{% extends  "satsangi_register/base.html" %}
{% load crispy_forms_tags %}
 
{% block content%}
<form action="" method="POST" class="d-inline">
    {%csrf_token%}
  {{form.fullname|as_crispy_field}}
  {{form.contact|as_crispy_field}}
  {{form.address|as_crispy_field}}
    <div class="row">
        <div class="col-md-6">
                {{form.city|as_crispy_field}}
        </div>
        <div class="col-md-6">
                {{form.state|as_crispy_field}}
        </div>
    </div>
    <div class="row">
            <div class="col-md-6">
                    {{form.position|as_crispy_field}}
            </div>
            <div class="col-md-6">
                    {{form.job|as_crispy_field}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                    <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fa fa-database" aria-hidden="true"></i>  Submit</button>
            </div>
            <div class="col-md-4">
                <a href="{% url 'employee_list' %}" class="btn btn-secondary btn-block btn-lg">
                    <i class="fas fa-stream"></i> Back to list
                </a>
            </div>
        </div>
    
</form>
{% endblock content%}
